<div id="the-hangman">
  <svg width="225" height="225" xmlns="http://www.w3.org/2000/svg">
   <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
   <g>
    <title>Layer 1</title>
    <path d="m17,185c3,0 9,0 15,0c6,0 11,0 17,0c5,0 8.03874,0.65118 11,0.85715c3.12144,0.21707 6.93414,0.91898 9,1.28571c2.92157,0.51865 5,0.85715 6,0.85715c1,0 2,0 3,0l-1,0" id="svg_3" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <line transform="rotate(1.1934894323349 43.19805145263537,104.49371337890615) " id="svg_5" y2="188.99685" x2="45.69805" y1="19.99056" x1="40.69805" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <line id="svg_6" y2="18" x2="38" y1="19" x1="116" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% if (guessCount > 0) { %>
  <!-- head -->
    <path d="m110,26c-1,1 -4,7 -6,11c-4,8 -7.17754,12.91447 -10,19c-3.20432,6.90884 -5.49756,10.92578 -6,16c-0.29561,2.98541 0,6 0,8c0,2 0,5 0,7c0,1 -0.30656,2.4588 1,3c0.92387,0.38269 3,1 4,1c2,0 5,0 7,0c3,0 6,0 9,0c3,0 8,0 11,0c3,0 6,0 9,0c2,0 5,0 7,0c2,0 4.15224,0.76538 6,0c1.30656,-0.5412 2.61383,-1.297 5,-4c1.47984,-1.67633 2,-4 2,-7c0,-4 0,-7 0,-10c0,-3 0.48055,-5.03873 0,-8c-0.50655,-3.12143 -1.49345,-4.87857 -2,-8c-0.64073,-3.94835 -0.85194,-6.22836 -2,-9c-0.5412,-1.30656 -0.69255,-3.186 -2,-5c-0.8269,-1.14726 -2.1731,-1.85274 -3,-3c-1.30745,-1.814 -3.02675,-2.77025 -4,-3c-2.17625,-0.51375 -3.02582,-0.67964 -5,-1c-3.12144,-0.50655 -3,-1 -4,-1c-1,0 -2,0 -3,0c-1,0 -4.07843,0.21014 -7,-1c-2.06586,-0.85571 -2.82375,-2.48625 -5,-3c-0.97325,-0.22975 -2,0 -3,0c-1,0 -2,-2 -3,-2c-1,0 -2,0 -3,0l-1,0l0,0l0,2" id="svg_7" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
  <% if (guessCount > 1) { %>
  <!-- body -->
    <path d="m122,203c0,-8.1951 0,-19.12195 0,-43.70731c0,-21.85364 0,-38.24393 0,-49.17075c0,-5.46341 0,-8.1951 0,-10.92685c0,-2.73166 0,-8.1951 0,-8.1951l0,2.73175l0,8.1951" id="svg_8" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
  <% if (guessCount > 2) { %>
  <!-- left arm -->
    <line id="svg_9" y2="125" x2="121" y1="101" x1="102" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
  <% if (guessCount > 3) { %>
  <!--  right arm -->
    <line id="svg_10" y2="130" x2="126" y1="105" x1="160" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
  <% if (guessCount > 4) { %>
  <!-- right leg -->
    <line id="svg_11" y2="128" x2="121" y1="128" x1="120" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
  <% if (guessCount > 5) { %>
  <!-- left leg -->
    <line id="svg_12" y2="199" x2="120" y1="238" x1="155" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <!-- face -->
    <line id="svg_14" y2="202" x2="123" y1="233" x1="78" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <path d="m104,67c0,0 0,2 0,3c0,1 1,2 2,2c1,0 2,0 3,0c1,0 1.09789,0.82443 3,2c0.85065,0.52573 1.69344,0.4588 3,1c0.92387,0.38269 1.69344,0.4588 3,1c0.92387,0.38269 1,1 2,1c1,0 1,1 2,1l1,0l0,1l1,0" id="svg_15" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <path d="m112,38c0,1 0.76537,2.15224 0,4c-0.5412,1.30656 -1,2 -1,3c0,1 -1,1 -1,2c0,1 -1,1 -1,2c0,1 0,2 -1,2l0,1" id="svg_18" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <path d="m132,39c0,-1 0,-1 0,0c0,2 0,3 0,4c0,2 -1,3 -1,3c0,1 0.38269,2.07613 0,3c-0.5412,1.30656 -1,2 -1,3l0,1l0,1" id="svg_19" stroke-linecap="null" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
    <polyline id="svg_20" points="-281,-60 -280,-58 " stroke-linecap="round" stroke-linejoin="null" stroke-width="5" stroke="#000000" fill="none"/>
  <% } %>
   </g>
  </svg>
</div>

<div id="view">
  <% _.each(view, function(e) { print("<span class='box'>"+e+"</span>");}); %>
</div>

<div id="guesses">
  <h2>Letters you guessed:</h2>
  <% _.each(_.sortBy(guesses), function(e) { print("<span class='box'>"+e+"</span>");}); %>
</div>

<% if(youWin) { print("<h1 id='you-win'>You Win!</h1>"); } %>
<% if(gameOver) { print("<h1 id='game-over'>Game Over</h1>"); } %>
